# wi-mega

./: .gitignore  Dockerfile  README.md  init.sql  pom.xml
src/main/java/com/wuin/wi_mega/: WiMegaApplication.java
src/main/java/com/wuin/wi_mega/binance/: BaseSocketClient.java  BinanceWebSocketRunner.java  MarkerSocketConfig.java
src/main/java/com/wuin/wi_mega/binance/bo/: BinanceAlgoOrderDTO.java  BinanceCommissionRateDTO.java  BinanceOrderDTO.java  BinancePosition.java  DepthLevel.java  FuturesAccountAssetDTO.java  FuturesTradeDTO.java  Kline.java  UserSocketDataEvent.java
src/main/java/com/wuin/wi_mega/binance/market/: KlineBackFillService.java
src/main/java/com/wuin/wi_mega/binance/socket/: MarketSocketClient.java  UserDataSocketClient.java  WebSocketConnection.java
src/main/java/com/wuin/wi_mega/binance/trade/: AccountTradeClient.java
src/main/java/com/wuin/wi_mega/common/annotations/: AuthRequired.java
src/main/java/com/wuin/wi_mega/common/constants/: AppConstant.java
src/main/java/com/wuin/wi_mega/common/enums/: AccountOrderTypeEnum.java  BaOrderStatusEnum.java  DualSidePositionEnum.java  ExchangeEnum.java  ExecutionLogTypeEnum.java  IEnumItem.java  KlineIntervalEnum.java  MockDataEnum.java  SessionBizStatusEnum.java  SessionStatusEnum.java  StrategyEnum.java  StrategyInstanceOpenStatusEnum.java  StrategyInstanceStatusEnum.java  StrategyStatusEnum.java  SymbolEnum.java  SyncStatusEnum.java  TradeTypeEnum.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/com/wuin/wi_mega/common/exception/: APIRuntimeException.java  ExceptionHandler.java  IBizException.java  IResponseStatusMsg.java
src/main/java/com/wuin/wi_mega/common/filter/: AuthInterceptor.java
src/main/java/com/wuin/wi_mega/common/registry/: StrategyParamRegistry.java
src/main/java/com/wuin/wi_mega/common/resp/: RespModel.java  ResponseHandler.java
src/main/java/com/wuin/wi_mega/common/util/: AESUtils.java  AuthUtils.java  CompareUtils.java  DateUtils.java  EnDeCryptUtils.java  HmacUtil.java  HttpClientUtils.java  LocalLock.java  PasswordEncryptor.java  ProbabilityHitChecker.java  SimpleSnowflake.java  StringUtils.java
src/main/java/com/wuin/wi_mega/config/: BinanceProperties.java  CacheConfig.java  CustomIdGenerator.java  MyMetaObjectHandler.java  SchedulingConfig.java  SwaggerConfig.java
src/main/java/com/wuin/wi_mega/controller/: AccountController.java  AppController.java  ExecutionLogController.java  HealthCheckController.java  StrategyController.java  TradeController.java  UserController.java
src/main/java/com/wuin/wi_mega/job/: AccountEquityJob.java  AccountSessionJob.java  AccountSocketJob.java  ExecutionLogCleanJob.java  KLineJob.java  LocalEquitySyncJob.java  StrategyJob.java
src/main/java/com/wuin/wi_mega/mega_market/: MegaMarketClient.java
src/main/java/com/wuin/wi_mega/mega_market/model/: Signal.java  SignalResult.java  StrategySignalRequest.java
src/main/java/com/wuin/wi_mega/model/: PageRequestVO.java  PageResponseVO.java
src/main/java/com/wuin/wi_mega/model/bo/: AccountCountBO.java  AccountEquityAddBO.java  AccountEquityStatBO.java  AccountOrderSessionBO.java  OrderBizBO.java  SessionAmtBO.java  StrategyBizOrderParam.java  StrategyStatBO.java
src/main/java/com/wuin/wi_mega/model/vo/: AccountCreateReqVO.java  AccountHistoryLineReqVO.java  AccountReqVO.java  AccountResVO.java  AccountStrategyUpdateReqVO.java  AccountUpdateReqVO.java  AlgoOrderReqVO.java  AppStrategyInstanceCreateReqVO.java  AppStrategyInstanceDeleteReqVO.java  AppStrategyInstanceListReqVO.java  AppStrategyInstanceStatusReqVO.java  AppStrategyInstanceVO.java  AppStrategyVO.java  AppUserListReqVO.java  AppUserResVO.java  ExecutionLogQueryReqVO.java  ExecutionLogVO.java  HistoryLineVO.java  OrderHistoryReqVO.java  OrderHistoryVO.java  OrderReqVO.java  ParamKeyValueVO.java  PositionDetailVO.java  PositionRiskResponse.java  SessionDetailVO.java  SessionHistoryReqVO.java  SessionHistoryVO.java  SessionMobResVO.java  StartStrategyReqVO.java  StopStrategyReqVO.java  StrategyParamMetaVO.java  StrategyParamTemplateVO.java  StrategyResVO.java  StrategyStatusVO.java  TradeReqVO.java  TradeResVO.java  UserChangePwdReqVO.java  UserCreateReqVO.java  UserHistoryLineReqVO.java  UserLoginReqVO.java  (+1 more)
src/main/java/com/wuin/wi_mega/queue/: StartSignalFactory.java  UniqueQueue.java
src/main/java/com/wuin/wi_mega/queue/handler/: BinanceUserDataHandler.java  SymbolPriceHandler.java
src/main/java/com/wuin/wi_mega/queue/impl/: AccountStartSignalQueue.java  SymbolPriceQueue.java  UserDataQueue.java
src/main/java/com/wuin/wi_mega/repository/: AppAccountOrderRepository.java  AppAccountRepository.java  AppAccountSessionRepository.java  AppConfigRepository.java  AppStrategyExecutionLogDO.java  AppStrategyExecutionLogRepository.java  AppStrategyInstanceRepository.java  AppStrategyRepository.java  AppUserRepository.java  StatAccountEquityLogDayRepository.java  StatAccountEquityLogHourRepository.java  StatAccountEquityLogMinuteRepository.java  StatUserEquityLogDayRepository.java  StatUserEquityLogHourRepository.java  StatUserEquityLogMinuteRepository.java
src/main/java/com/wuin/wi_mega/repository/base/: BaseDO.java
src/main/java/com/wuin/wi_mega/service/: AccountEquityService.java  AppAccountOrderService.java  AppAccountService.java  AppAccountSessionService.java  AppConfigService.java  AppUserService.java  DepthService.java  StrategyExecutionLogService.java  StrategyService.java  TradeService.java
src/main/java/com/wuin/wi_mega/strategy/: StrategyFactory.java  TradeStrategy.java
src/main/java/com/wuin/wi_mega/util/: PermissionUtils.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AccountMapper.xml  AccountSessionMapper.xml  StatAccountEquityLogDayMapper.xml  StatAccountEquityLogHourMapper.xml  StatAccountEquityLogMinuteMapper.xml  StatUserEquityLogDayMapper.xml  StatUserEquityLogHourMapper.xml  StatUserEquityLogMinuteMapper.xml  StrategyExecutionLogMapper.xml  UserMapper.xml
(+81 files in other folders)
